<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="bi bi-list"></i></li>
                <li><i class="bi bi-geo-alt-fill"></i></li>
                <li><p>Londrina, PR</p></li>
                <li><i class="bi bi-card-image"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <i class="bi bi-chevron-double-left"></i>
            <span>CARRINHO</span>
            <i class="bi bi-cart-x"></i>
        </section>

        <section>
            <figure>
                <img src="https://cdn.icon-icons.com/icons2/510/PNG/512/images_icon-icons.com_50365.png" alt="Imagem do produto">
            </figure>

            <div>
                <p>NOME DO PRODUTO</p>
                <div>
                    <i class="bi bi-dash-square"></i>
                    <span>1</span>
                    <i class="bi bi-plus-square"></i>
                </div>
            </div>

            <div>
                <i class="bi bi-trash3"></i>
                <p>R$ 00000,00</p>
            </div>
        </section>

        <section>
            <input type="text" placeholder="Digite seu código de desconto...">
            <button>APLICAR</button>
        </section>

        <section>
            <div>
                <p>TOTAL</p>
                <p>DELIVERY</p>
            </div>

            <button>IR PARA PAGAMENTO</button>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href=""><i class="bi bi-house"> <p>HOME</p></i></a></li>
            <li><a href=""><i class="bi bi-emoji-smile-fill"></i> <p>PERFIL</p></i></a></li>
            <li><a href=""><i class="bi bi-ticket"></i> <p>CUPONS</p></i></a></li>
            <li><a href=""><i class="bi bi-star-fill"></i> <p>PEDIDOS</p></i></a></li>
        </ul>                
    </footer>
</body>
</html>